<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ahmad_Yani">

    <TextView
        android:layout_width="143dp"
        android:layout_height="171dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/ahmad_yani"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="10dp"
        android:text="Jenderal TNI Anumerta Ahmad Yani (juga dieja
        Achmad Yani; lahir di Purworejo, Jawa Tengah, 19 Juni 1922 –
        meninggal di Lubang Buaya, Jakarta, 1 Oktober 1965 pada umur 43
        tahun) adalah komandan Tentara Nasional Indonesia Angkatan
        Darat, dan dibunuh oleh anggota Gerakan 30 September saat
        mencoba untuk menculik dia dari rumahnya."
        android:textStyle="bold"/>
</RelativeLayout>