<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Supomo">

    <TextView
        android:layout_width="143dp"
        android:layout_height="171dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/supomo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="10dp"
        android:text="Prof. Dr. Mr. Soepomo adalah seorang adalah seorang politikus dan pengacara Indonesia yang menjabat sebagai Menteri Kehakiman pertama negara itu dari Agustus hingga November 1945 dan lagi dari Desember 1949 hingga 6 September 1950."
        android:textStyle="bold"/>
</RelativeLayout>